# CQRE-Web-API

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
CQRE-Web-API-feature-book/: build.gradle
CQRE-Web-API-feature-book/src/main/java/sch/cqre/api/controller/: BookController.java  RentalController.java
CQRE-Web-API-feature-book/src/main/java/sch/cqre/api/domain/: BookEntity.java  RentalEntity.java  RentalEntityPK.java  RentalEntityedit.java
CQRE-Web-API-feature-book/src/main/java/sch/cqre/api/repository/: BookRepository.java  RentalRepository.java
CQRE-Web-API-feature-book/src/main/java/sch/cqre/api/service/: BookService.java  RentalService.java
CQRE-Web-API-feature-book/src/test/java/sch/cqre/api/: ApiApplicationTests.java
src/main/java/sch/cqre/api/: ApiApplication.java  AppConfig.java  UserRepository.java
src/main/java/sch/cqre/api/DTO/: BookDTO.java  RentalDTO.java  SupplyDTO.java
src/main/java/sch/cqre/api/config/: AppConfig.java  Encoder.java  FileStorageConfig.java  MyBatisConfig.java  SecurityConfig.java  a.java
src/main/java/sch/cqre/api/config/security/: SecurityConfiguration.java
src/main/java/sch/cqre/api/controller/: ApiController.java  AuthController.java  AuthV1Controller.java  BoardV1Controller.java  BookController.java  CommentV1Controller.java  FileV1Controller.java  ImageV1Controller.java  LoginController.java  MyPage.java  MyPageController.java  OAuthController.java  PostV1Controller.java  ProjectController.java  RentalController.java  SignupController.java  SingupController.java  SupplyController.java
src/main/java/sch/cqre/api/domain/: BaseTimeEntity.java  BookEntity.java  CommentEntity.java  FileEntity.java  HashTagEntity.java  NotificationEntity.java  PostEntity.java  PostHashTagEntity.java  PostHashTagEntityId.java  PostHashTagEntityPK.java  ProjectEntity.java  ProjectLinkEntity.java  ProjectMemberEntity.java  ReactionEntity.java  RentalEntity.java  RentalEntityPK.java  ScrapEntity.java  ScrapEntityPK.java  SupplyEntity.java  UploadFileResponse.java  UserEntity.java
src/main/java/sch/cqre/api/dto/: AccountDto.java  BoardDto.java  BookDto.java  CheckNotificationResponseDto.java  CommentDto.java  DeleteNotificationResponseDto.java  DeleteUserResponseDto.java  LoginDto.java  MyInfoDto.java  MyInfoResponseDto.java  NotiDto.java  NotificationResponseDto.java  PasswordResponseDto.java  PostResponseDto.java  ProjectDto.java  ProjectRequestDto.java  ProjectResponseDto.java  RentalDto.java  RetKakaoOAuth.java  ScrapResponseDto.java  SupplyDto.java  TokenDto.java  UserDto.java
src/main/java/sch/cqre/api/dto/mypage/: MyInfoDTO.java  PostDTO.java
src/main/java/sch/cqre/api/dto/project/: ProjectCreateRequestDto.java  ProjectEditRequestDto.java  ProjectRequest.java
src/main/java/sch/cqre/api/entity/: BaseTimeEntity.java
src/main/java/sch/cqre/api/exception/: CCommunicationException.java  CustomException.java  CustomExeption.java  ErrorCode.java  ErrorResponse.java  FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java
src/main/java/sch/cqre/api/handler/: GlobalExceptionHandler.java
src/main/java/sch/cqre/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  Role.java  SecurityUser.java  TokenProvider.java
src/main/java/sch/cqre/api/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/sch/cqre/api/model/entity/: BookEntity.java  CommentEntity.java  (+14 more)
src/main/java/sch/cqre/api/project/: Project.java  ProjectRepository.java
src/main/java/sch/cqre/api/repository/: BoardDAO.java  BoardRepository.java  BookRepository.java  CommentRepository.java  FileDAO.java  FileRepository.java  HashTagDAO.java  HashTagRepository.java  NotificationRepository.java  PostHashTagDAO.java  PostHashTagRepository.java  PostRepository.java  ReactionDAO.java  ReactionRepository.java  RentalRepository.java  ScrapRepository.java  SupplyRepository.java  UserDAO.java  UserRepository.java  UserVO.java
src/main/java/sch/cqre/api/response/: CheckNotificationResponse.java  DeleteNotificationResponse.java  ErrorResponse.java
src/main/java/sch/cqre/api/service/: AccountService.java  BoardService.java  BookService.java  CustomUserDetailsService.java  ExceptionHandler.java  FileService.java  FileStorageService.java  JsonMessager.java  NotificationService.java  PostService.java  ProjectService.java  ProjectServiceImpl.java  RentalService.java  SupplyService.java  UserService.java  kakaoService.java
src/main/java/sch/cqre/api/util/: SecurityUtil.java
src/main/java/sch/cqre/api/validator/: AbstractValidator.java  EmailCheckValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources-dev/: persistence.xml
src/main/resources-release/: persistence.xml
src/main/webapp/WEB-INF/: join.jsp  login.jsp
src/test/java/sch/cqre/api/controller/: MyPageControllerTest.java
src/test/java/sch/cqre/api/service/: AccountServiceTest.java  BoardServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
(+6 files in other folders)
